<html>
<header>
	<title>SELAMAT DATANG
	</title>
	<center>
	
	</center>
	
</header>
<head>
	<style>
		* {
			align-self: center;
   font-family: myFirstFont;
}
body{
     background-color: white;
     overflow: scroll;
	color: black;
	
}
button {
  transition-duration: 0.4s;
}

.button1:hover {
  background-color: #555555; /* Black */
  color: white;
}	
.button2:hover {
  background-color: #555555; /* Black */
  color: white;
  }
.button1 {
  background-color: white;
  color: black;
  border-radius: 12px;
  border: 2px solid #555555; /* Black */
}
  .button2 {
  background-color: white;
  color: black;
  border-radius: 12px;
  border: 2px solid #555555; /* Black */
}

  table{
  	font-size: 30px;
  	margin-top: 100px;
  	text-align: center;}

td{
	text-align: center;
}
form{
	
	background-color: yellow;
}
}
</style>
</head>
<body>
	<center>
	<form>
	<table width="75%" border="2">
<tr>
<marquee direction="down">
<th width="20%"><img src="images/kvpjb.png" width="100%"></th>
	
<th><font size="50"><marquee direction= "up">BORANG MAKLUMAT PERIBADI</marquee></font></th>

</tr>
</table>
	
		<table>
		
			<tr>
				<td>
					Nama : <input type="text" name="">
				</td>
			</tr>
			<tr>
				<td>
					No kp : <input type="text" name="">
				</td>
			</tr>
			<tr>
				<td>
					Alamat :<textarea placeholder="Masukkan la alamat"></textarea> 
                </td>
			</tr>
			<tr>
				<td>
					No tel : <input type="text" name="">
				</td>
				
			</tr>
			<tr>
				<td>
					Jantina :  <input type="radio" id="lelaki" name="jantina" value="Lelaki">
                                        <label for="lelaki">LELAKI</label>
                                        <input type="radio" id="perempuan" name="jantina" value="Perempuan">
                                        <label for="perempuan">PEREMPUAN</label>
				</td>
			</tr>
			<tr>
				<td>
					<button input type="submit" value="submit" class="button1">Submit</button>
		<button input type="reset" value="reset" class="button2">Reset</button>
				</td>
			</tr>
		</table>
			
	</center>
	
		
	</form>
	</center>
</body>
<footer>
	<br>
<center>
<table width="75%" border="2">
<tr>
<th>&#169;2021 Kolej Vokasional Perdagangan</th>
</tr>
	</center>
</table>
<footer/>
</html>
