<html>
  <head>
    <style>
* {
	 align-self: center;
   font-family: myFirstFont;
}
body{
     background-color: white;
     overflow: scroll;
	   color: black;
td{
	text-align: center;
}
.td1:hover {
         background-color: yellow;
	 color:red;
		}
.td2:hover {
         background-color: yellow;
	 color:red;
		}
   button {
  transition-duration: 0.4s;
}

.button1:hover {
  background-color: #555555; /* Black */
  color: white;
}	
.button2:hover {
  background-color: #555555; /* Black */
  color: white;
  }
.button1 {
  background-color: white;
  color: black;
  border-radius: 12px;
  border: 2px solid #555555; /* Black */
}
.button2 {
  background-color: white;
  color: black;
  border-radius: 12px;
  border: 2px solid #555555; /* Black */
}
}
    </style>
  </head>
<body>
	<center>
	<form>
	<table width="75%" border="2">
<tr>
<marquee direction="down">
<th width="20%"><img src="images/kvpjb.png" width="100%"></th>
	
<th><font size="50"><marquee direction= "down">LOGIN ACC SEDIA ADA</marquee></font></th>

</tr>
</table>
		<br>
	
		<table>
		
			<tr>
				<td class="td1">
					Username : <input type="text" name="">
				</td>
			</tr>
			<tr>
				<td class="td2">
					Password : <input type="text" name="" placeholder="apa password hah">
				</td>
			</tr>
			
			</tr>
			<tr>
				<td>
					<button input type="submit" value="submit" class="button1">Confirm</button>
		<button input type="reset" value="reset" class="button2">Reset</button>
					<br>
				</td>
			</tr>
		</table>
			
	</center>
	
		
	</form>
	</center>
</body>
        <footer>
<center>
<table width="75%" border="2">
<tr>
	<th><marquee direction="left">&#169;2021 Kolej Vokasional Perdagangan</marquee></th>
</tr>

</table>
</center>
</footer>
</html>
